* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  background-color: #212f45;
}

/***** NAVBAR *****/

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: transparent;
  background-color: #212f45;
}

#navbar > h1 {
  font-size: 26px;
  font-family: "Playfair Display", serif;
  font-weight: 800;
  color: #e62c45;
}

.nav-list li {
  display: inline-block;
  margin-right: 30px;
  font-size: 18px;
}

.nav-list li a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  transition: 0.6s;
}

.nav-list li a:hover {
  color: #e62c45;
  border-bottom: 2px solid #e62c45;
}

/***** ABOUT-ME SECTION *****/

.aboutMe--sec {
  height: 100vh;
  background-image: url("./images/constellations.png");
  background-repeat: no-repeat;
  background-position: right center;
  display: flex;
  align-items: center;
}

.aboutMe--text {
  max-width: 550px;
  margin-left: 100px;
  padding: 20px;
}

.aboutMe--text > h1 {
  margin-bottom: 15px;
  line-height: 39px;
  font-size: 32px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.aboutMe--text > h3 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.aboutMe--text > p {
  margin-top: 15px;
  line-height: 21px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.follow-div {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  position: absolute;
  writing-mode: vertical-lr;
  right: 10px;
  color: #e62c45;
}

.follow-div > a > i {
  margin-top: 10px;
  color: #e62c45;
}

.red {
  color: #e62c45;
}
.break {
  display: block;
}

/**** SERVICE SECTION ****/
.service-section {
  background-color: #006466;
}
.service-heading,
.skill-heading,
.portfolio-heading {
  font-size: 26px;
  font-family: "Playfair Display", serif;
  font-weight: 800;
  color: #e62c45;
  display: inline-block;
  border-bottom: 3px solid #e62c45;
  margin: 30px 0px 0px 30px;
}

.service--grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 120px;
}

.service-grid {
  margin: 30px;
  background-color: #212f45;
  padding: 10px;
  padding-left: 20px;
  height: 300px;
  border-radius: 16px;
}
.service-icon {
  margin-top: 20px;
  color: #e62c45;
}

.service-grid > h2 {
  font-size: 11px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 20px;
}
.service-grid > p {
  font-size: 11px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

/****Skills Section****/
.skill--grid-container {
  margin: 30px 120px;
  text-align: center;
}

.skill--grid-container > i {
  max-width: 100px;
  width: 100%;
  margin: 20px 50px;
}

.html-icon{
  color: #e34c26;
}
.css-icon {
  color: #2565ae;
}
.js-icon {
  color: #f0db4f;
}
.bootstrap-icon {
  color: #553c7b;
}
.react-icon {
  color: #61dbfb;
}
.python-icon {
  background-image: linear-gradient(156deg, #306998 50%, #ffd43b 50%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}
.git-icon{
  color: #f1502f;
}
.github-icon {
  color: #171515;
}


/***Portfolio Section***/

.portfolio-section{
  font-family: 'Montserrat', sans-serif;
  background-color: #006466;
}

.portfolio--grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 20px;
  
  margin: 30px 60px;
}

.portfolio-grid{
 
  max-width: 300px;
  margin: 30px;
  padding: 10px;
  border-radius: 16px;
  background-color: #212f45;
}

.portfolio-grid> h3{
  margin-bottom: 10px;
  font-weight: 700;
  font-size:17px;
}
.portfolio-grid > p{
  font-weight: 400;
  font-size:12px;
  margin-bottom: 20px;
}

.project-fig{
  width: 100%;
}

.project-fig > img{
  width: 100%;
}

.project-fig > figcaption{
  color: #eee;
  font-size:10px;
  margin-bottom: 10px;
}

.buttons{
  display:flex;
  flex-direction: row;
  justify-content:space-around;
}

.btn{
  width: 80px;
  border-radius: 16px;
  padding: 6px;
  border: none;
  margin-bottom: 8px;
}

.btn > a{
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
}

.demo-btn{
  background-color: #e62c45;
}

.demo-btn>a{
  color: #fff;
}

.code-btn{
  border: 3px solid #e62c45;
}
.code-btn>a{
  color: #e62c45;
}


.repos-link{
  text-align: center;
  padding: 15px;
}

.repos-link > a{
  color: #e62c45;
 text-decoration: none;
 transition:0.5s;
 font-family: 'Montserrat', sans-serif;
 font-weight:700;

}

.repos-link > a:hover{
  border-bottom: 2px solid #e62c45;
}

/*** Contact Section ***/

.contact-container{
  text-align: center;
  max-width: 300px;
  margin: 30px auto;
  border-radius:50% ;
  border: 2px dotted #e62c45;
  padding: 20px 0;
}
.contact-container>h3{
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
  padding: 15px;
  margin-bottom: 10px;
}
.email-link {
  text-decoration: none;
}

.email-btn {
  max-width: 220px;
  width: 100%;
  height: 34px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 15px auto;
  padding: 9px 13px 9px 11px;
  border: 1px solid #c0c3c7;
  border-radius: 6px;
  transition: 0.6s;
  color: #000;
  font-family: 'Montserrat', sans-serif;
font-weight:700;
}

.email-btn:hover {
  background-color: rgb(184, 180, 180);
  cursor: pointer;
}
.email-icon {
  margin-right: 9.6px;
}

.social-links{
 
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.social-links>a{
  position:relative;
}

.social-links a i{
 padding: 10px;
}
.github{
  color: #171515;
}
.linkedin{
  color: #0077b5;
}
.twitter{
  color: #08a0e9;
}

.footer{
  border-top:1px solid #dbdbdb;
  background-color: #006466;
  text-align: center;
  padding: 20px;
  font-family: "Playfair Display", serif;
font-weight: 800;
  }


/***** MEDIA QUERIES *****/

@media only screen and (max-width: 1045px) {
  .service--grid-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 60px;
  }
  .service-grid {
    margin: 20px;
  }
}

@media only screen and (max-width: 840px) {
  .portfolio--grid-container{
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 20px;
    margin: 30px 30px;
  }
}

@media only screen and (max-width: 747px) {
  #navbar {
    flex-direction: column;
    text-align: center;
  }
  #navbar > h1 {
    text-align: center;
  }
  .nav-list li {
    display: block;
    text-align: center;
    margin: 10px;
  }

  .aboutMe--text {
    width: 100%;
    margin: 0;
    margin-top: 50px;
  }

  .aboutMe--sec {
    flex-direction: column;
    text-align: center;
  }

  .follow-div {
    position: relative;
    writing-mode: horizontal-tb;
  }
  .follow-div > a > i {
    margin-left: 10px;
  }
  .service--grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-grid {
    margin: 20px;
  }
}

@media only screen and (max-width: 540px){
  .portfolio--grid-container{
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 10px;
    margin: 20px;
    text-align: center;
  }
  .portfolio-grid{
    margin: 20px auto;
  }
  .skill--grid-container{
    margin: 10px 10px;
  }
}
@media only screen and (max-width: 430px) {
  .service--grid-container {
    margin: 20px 0;
  }
  .service-grid {
    margin: 20px;
  }
}
